<?php
return [
    'coupon' => [
        'title' => 'Coupons',
        'token' => 'Token',
        'value' => 'Value',
        'type' => 'Coupon Type',
        'add' => 'Add coupon',
        'edit' => 'Edit coupon',
        'discount' => 'Discount',
        'percent' => 'Percent',
        'applied' => 'Applied',
        'store_message' => 'Coupon registered successfully',
        'update_message' => 'Coupon updated successfully',
        'delete_message' => 'Coupon deleted successfully',
    ],
    'setting' => [
        'title' => 'System Settings',
        'subtitle' => 'Edit system settings',
        'setting_group' => 'Setting Group',
        'param' => 'Setting Param',
        'value' => 'Value',
        'add' => 'Add setting',
        'edit' => 'Edit setting',
        'store_message' => 'Setting registered successfully',
        'update_message' => 'Setting updated successfully',
        'delete_message' => 'Setting deleted successfully',
    ],
    'common' => [
        'actions' => 'Actions',
        'delete_title' => 'Are you sure?',
        'delete_text' => 'Do you want to remove ',
        'delete_confirm' => 'Yes, delete it!',
        'search' => 'Type to Search',
        'select' => 'Please select',
        'edit' => 'Edit',
        'delete' => 'Delete',
        '0' => 'No',
        '1' => 'Yes',
        'back_to' => 'Back to',
    ],
    'buttons' => [
        'save' => 'Save',
        'create' => 'Create',
        'update' => 'Update',
        'close' => 'Close',
    ],
];